# springcloudtest

./: pom.xml
config-service/: pom.xml
config-service/src/main/java/org/test/springcloud/: ConfigServerApplication.java
config-service/src/main/resources/: application.yml
eureka-server/src/main/java/cn/how2j/springcloud/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/org/test/springcloud/: ProductServiceHystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.yml
product-service-service/: pom.xml
product-service-service/src/main/java/org/test/springcloud/: ProductServiceDataApplication.java
product-service-service/src/main/java/org/test/springcloud/controller/: ProductController.java
product-service-service/src/main/java/org/test/springcloud/dao/: ProductMapper.java
product-service-service/src/main/java/org/test/springcloud/pojo/: Product.java
product-service-service/src/main/java/org/test/springcloud/sercive/: ProductService.java
product-service-service/src/main/resources/: application.yml
product-view-service-feign/: pom.xml
product-view-service-feign/src/main/java/org/test/springcloud/: ProductViewServiceFeignApplication.java
product-view-service-feign/src/main/resources/: application.yml  bootstrap.yml
product-view-service-feign/src/test/java/org/test/springcloud/: MybatisPlusTest.java  (+2 more)
turbine/: pom.xml
turbine/src/main/resources/: application.yml
zuul/: pom.xml
zuul/src/main/resources/: application.yml
(+9 files in other folders)
